this is a : apartment rental 

where to post : Broward rental section 

rentals rate : 4,500

bedroom : 6

Square Footage : 9368

Title :  supreme   COUNTRY CLUB RANCHES

Location/city : MIRAMAR

Body : 


<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD style="BACKGROUND-IMAGE: url(http://www.2rentit.com/other/plumpadsrentalsign.jpg); BACKGROUND-REPEAT: no-repeat" height=600 vAlign=top background=http://www.2rentit.com/other/plumpadsrentalsign.jpg>
<H1 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial; COLOR: #ffffff; PADDING-TOP: 18px" align=center>Monthly Rental Rate : 4,500</H1>
<TABLE border=0 cellSpacing=20 cellPadding=0 width=375 align=right>
<TBODY>
<TR>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Property Address:</FONT></U><FONT face="Arial, Helvetica, sans-serif"><BR>4281 SW 141ST AV <BR>MIRAMAR, FL 33027</FONT></H5></TD>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Price:</FONT></U><FONT face="Arial, Helvetica, sans-serif"> $ <FONT face="Times New Roman">4,500 <FONT size=+0><BR></FONT></FONT></FONT></H5></TD></TR>
<TR>
<TD style="FONT-FAMILY: Arial; FONT-SIZE: 12px" vAlign=top colSpan=2><IMG class=imageborder1 src="http://www.2rentit.com/images/A1567129.jpg" width=300 height=200> 
<UL>
<LI class=listtext>6 Bedrooms 
<LI class=listtext>4 Baths 
<LI class=listtext>0 Half Bath
<LI class=listtext>9368 Square Footage</LI></UL>
<P>Stunning custom home in Country Club Ranches.Over 6,000 sqft under air. Porcelin flrs thru out,marble patio, Wood laminate flrs in BRs,Maids quarters,4.5 gar,granite kitchen counters,european design.Full alarm system,upstairs game room,3 BRs separate &amp; 2BRs(one can be used as office),&amp; separate maids room w/bath(Total 6BRs)2.25 ac of land w/oversize pool &amp; spa,cabana full bath &amp; dog kennel. Tenants responsible for lawn,pool,&amp; alarm. <BR></P>
<P><BR><STRONG><FONT color=#008040><A href="http://miami.craigslist.org/search/apa?query=plum%20pads&srchType=A">See our entire rage of avalible inventory</A></FONT></STRONG> </P>
<P><STRONG><U>Our service is free, the owners pay us. so no cost to you. We have other properties not listed. So call us </U></STRONG></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/A1567129_2.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/A1567129_3.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/A1567129_4.jpg" width=200 height=150></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#990000 align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="90%">
<TBODY>
<TR>
<TD width="33%"><IMG src="http://www.2rentit.com/other/plumpads-logo-left-side-001.gif"></TD>
<TD style="FONT-FAMILY: arial; COLOR: #ffffff; FONT-SIZE: 16px" width="40%"><STRONG>Plum Pads Premium Rentals<BR>Realtors <BR><BR>MIRAMAR <BR>305-571-8530</STRONG><BR><BR></TD>
<TD width="15%"><IMG src="http://www.2rentit.com/other/plumpads-logo-right-side-call-now-001.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD></TD>
<TD>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD align=middle><BR><FONT color=#666666 size=1 face=Verdana>provided by:</FONT><BR><A title=2rentit.com href="http://www.2rentit.com/" target=_blank><IMG border=0 alt=2rentit.com src="http://www.2rentit.com/other/footer-logo-thumb.gif"></A> </TD></TR></TBODY></TABLE>