this is a : apartment rental 

where to post : Broward rental section 

rentals rate : 2,750

bedroom : 3

Square Footage : 1940

Title :  lovely   SEAWANNA

Location/city : Fort Lauderdale

Body : 


<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD style="BACKGROUND-IMAGE: url(http://www.2rentit.com/other/plumpadsrentalsign.jpg); BACKGROUND-REPEAT: no-repeat" height=600 vAlign=top background=http://www.2rentit.com/other/plumpadsrentalsign.jpg>
<H1 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial; COLOR: #ffffff; PADDING-TOP: 18px" align=center>Monthly Rental Rate : 2,750</H1>
<TABLE border=0 cellSpacing=20 cellPadding=0 width=375 align=right>
<TBODY>
<TR>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Property Address:</FONT></U><FONT face="Arial, Helvetica, sans-serif"><BR>519 SW 7TH AV # 8 <BR>Fort Lauderdale, FL 33315</FONT></H5></TD>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Price:</FONT></U><FONT face="Arial, Helvetica, sans-serif"> $ <FONT face="Times New Roman">2,750 <FONT size=+0><BR></FONT></FONT></FONT></H5></TD></TR>
<TR>
<TD style="FONT-FAMILY: Arial; FONT-SIZE: 12px" vAlign=top colSpan=2><IMG class=imageborder1 src="http://www.2rentit.com/images/F1149558.jpg" width=300 height=200> 
<UL>
<LI class=listtext>3 Bedrooms 
<LI class=listtext>2 Baths 
<LI class=listtext>1 Half Bath
<LI class=listtext>1940 Square Footage</LI></UL>
<P>THIS FRESH LIGHT BRIGHT KEY WEST INSPIRED TWO STORY TOWNHOME IN A GATED COMPLEX HAS LARGE LIVING SPACE, AN EXPANDED MASTER SUITE WITH BAY WINDOW, A MODERN BRIGHT KITCHEN WITH STAINLESS APPLIANCES, PATIO, PARKING FOR 3 VEHICLES (1 CAR GARAGE) AND INCLUDES CABLE, LANDSCAPING MAINTENANCE, WATER, SEWERAGE AND TRASH PICKUP.  THE COMPLEX SITS ON THE NEW RIVER AND HAS A COMMUNITY BOAT DOCK, TENNIS COURT AND LARGE POOL. SORRY, BECAUSE OF ALLERGIES NO CATS ARE ALLOWED BUT YOUR DOG UNDER 20 POUNDS IS WELCOME. <BR></P>
<P><BR><STRONG><FONT color=#008040><A href="http://miami.craigslist.org/search/apa?query=plum%20pads&srchType=A">See our entire rage of avalible inventory</A></FONT></STRONG> </P>
<P><STRONG><U>Our service is free, the owners pay us. so no cost to you. We have other properties not listed. So call us </U></STRONG></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1149558_2.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1149558_3.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1149558_4.jpg" width=200 height=150></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#990000 align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="90%">
<TBODY>
<TR>
<TD width="33%"><IMG src="http://www.2rentit.com/other/plumpads-logo-left-side-001.gif"></TD>
<TD style="FONT-FAMILY: arial; COLOR: #ffffff; FONT-SIZE: 16px" width="40%"><STRONG>Plum Pads Premium Rentals<BR>Realtors <BR><BR>Fort Lauderdale <BR>305-571-8530</STRONG><BR><BR></TD>
<TD width="15%"><IMG src="http://www.2rentit.com/other/plumpads-logo-right-side-call-now-001.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD></TD>
<TD>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD align=middle><BR><FONT color=#666666 size=1 face=Verdana>provided by:</FONT><BR><A title=2rentit.com href="http://www.2rentit.com/" target=_blank><IMG border=0 alt=2rentit.com src="http://www.2rentit.com/other/footer-logo-thumb.gif"></A> </TD></TR></TBODY></TABLE>