this is a : apartment rental 

where to post : Broward rental section 

rentals rate : 4,100

bedroom : 5

Square Footage : 4712

Title :  extraordinary   EAGLE TRACE

Location/city : Coral Springs

Body : 


<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD style="BACKGROUND-IMAGE: url(http://www.2rentit.com/other/plumpadsrentalsign.jpg); BACKGROUND-REPEAT: no-repeat" height=600 vAlign=top background=http://www.2rentit.com/other/plumpadsrentalsign.jpg>
<H1 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial; COLOR: #ffffff; PADDING-TOP: 18px" align=center>Monthly Rental Rate : 4,100</H1>
<TABLE border=0 cellSpacing=20 cellPadding=0 width=375 align=right>
<TBODY>
<TR>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Property Address:</FONT></U><FONT face="Arial, Helvetica, sans-serif"><BR>1835 EAGLE TRACE BLVD <BR>Coral Springs, FL 33071</FONT></H5></TD>
<TD vAlign=top>
<H5><U><FONT color=#336600 face="Arial, Helvetica, sans-serif">Price:</FONT></U><FONT face="Arial, Helvetica, sans-serif"> $ <FONT face="Times New Roman">4,100 <FONT size=+0><BR></FONT></FONT></FONT></H5></TD></TR>
<TR>
<TD style="FONT-FAMILY: Arial; FONT-SIZE: 12px" vAlign=top colSpan=2><IMG class=imageborder1 src="http://www.2rentit.com/images/F1155719.jpg" width=300 height=200> 
<UL>
<LI class=listtext>5 Bedrooms 
<LI class=listtext>3 Baths 
<LI class=listtext>1 Half Bath
<LI class=listtext>4712 Square Footage</LI></UL>
<P> THIS ONE IS REALLY SPECIAL...SPECTACULAR, COMPLETELY RENOVATED 5 BEDROOM, 3 1/2 BATH CUSTOM ESTATE HOME ON HUGE LOT WITH SCREENED POOL &amp; PATIO, AND VIEWS GALORE! OVER 4,200 SQ. FT.! 24x24 MARBLE FLOORING, FORMAL DINING ROOM, GREAT ROOM, FAMILY ROOM, &amp; BREAKFAST AREA, TREMENDOUS WOOD KITCHEN WITH GRANITE COUNTERS &amp; STAINLESS STEEL APPLIANCES INCLUDING A SUB-ZERO REFRIGERATOR &amp; DOUBLE WALL OVENS. FABULOUS TRIPLE-SPLIT FLOOR PLAN WITH VAULTED CEILINGS, FIREPLACE, &amp; ALL NEUTRAL COLORS THROUGHOUT! MUST SEE!!! <BR></P>
<P><BR><STRONG><FONT color=#008040><A href="http://miami.craigslist.org/search/apa?query=plum%20pads&srchType=A">See our entire rage of avalible inventory</A></FONT></STRONG> </P>
<P><STRONG><U>Our service is free, the owners pay us. so no cost to you. We have other properties not listed. So call us </U></STRONG></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1155719_2.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1155719_3.jpg" width=200 height=150></TD>
<TD><IMG class=imageborder1 src="http://www.2rentit.com/images/F1155719_4.jpg" width=200 height=150></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#990000 align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="90%">
<TBODY>
<TR>
<TD width="33%"><IMG src="http://www.2rentit.com/other/plumpads-logo-left-side-001.gif"></TD>
<TD style="FONT-FAMILY: arial; COLOR: #ffffff; FONT-SIZE: 16px" width="40%"><STRONG>Plum Pads Premium Rentals<BR>Realtors <BR><BR>Coral Springs <BR>305-571-8530</STRONG><BR><BR></TD>
<TD width="15%"><IMG src="http://www.2rentit.com/other/plumpads-logo-right-side-call-now-001.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD></TD>
<TD>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 align=center>
<TBODY>
<TR>
<TD align=middle><BR><FONT color=#666666 size=1 face=Verdana>provided by:</FONT><BR><A title=2rentit.com href="http://www.2rentit.com/" target=_blank><IMG border=0 alt=2rentit.com src="http://www.2rentit.com/other/footer-logo-thumb.gif"></A> </TD></TR></TBODY></TABLE>